# projeto_1

back/: .classpath  .project  pom.xml
back/src/main/java/br/com/gerenciamento/config/: ApplicationConfig.java
back/src/main/java/br/com/gerenciamento/domain/: Atividade.java  Pessoa.java
back/src/main/java/br/com/gerenciamento/service/: AtividadeResource.java  AtividadeService.java
front/: functions.js  index.html  style.css
gerenciador-atividades/: pom.xml
gerenciador-atividades/src/main/java/com/gestor/controller/: ActivityController.java
gerenciador-atividades/src/main/java/com/gestor/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java  PersonDTO.java
gerenciador-atividades/src/main/java/com/gestor/gerenciador/: GerenciadorDeAtividadesApplication.java  ServletInitializer.java
gerenciador-atividades/src/main/java/com/gestor/model/: Activity.java  Person.java
gerenciador-atividades/src/main/java/com/gestor/repository/: ActivityRepository.java  PersonRepository.java
gerenciador-atividades/src/main/java/com/gestor/service/: ActivityService.java
gerenciador-atividades/src/main/resources/: application.properties
gerenciador-atividades/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
gerenciador-atividades/src/test/java/com/gestor/gerenciador/: GerenciadorDeAtividadesApplicationTests.java
